NODE_ENV=development
APP_ENV=ganache
TARGET_CHAIN_ID=1337
NETWORK_ID=4447
BLOCKCHAIN_URL=https://7ec8-88-21-44-188.ngrok-free.app
BLOCKCHAIN_WS_URL=wss://7ec8-88-21-44-188.ngrok-free.app
MONGO_DB_URL=mongodb://127.0.0.1:27017/CASKCHAIN_DB
APP_DOMAIN=http://localhost:3000
API_URL=http://localhost:4000
TOKEN_NAME=ETH
