NODE_ENV=development
APP_ENV=ganache
TARGET_CHAIN_ID=1337
NETWORK_ID=4447
BLOCKCHAIN_URL=http://127.0.0.1:8545
BLOCKCHAIN_WS_URL=ws://127.0.0.1:8545
USDT_CONTRACT_ADDRESS=0x0a367aB4D66d56596D08d46Fc819f56E092E842b
MONGO_DB_URL=mongodb://localhost:27017/CASKCHAIN_DB
APP_DOMAIN=http://localhost:3000
API_URL=http://localhost:4000
TOKEN_NAME=ETH
