NODE_ENV=development
APP_ENV=ganache
TARGET_CHAIN_ID=1337
NETWORK_ID=4447
BLOCKCHAIN_URL=http://127.0.0.1:8545
BLOCKCHAIN_WS_URL=ws://127.0.0.1:8545
USDT_CONTRACT_ADDRESS=0xac5f365AD92ecD905d87fd8f07aC3f06493Dbb0B
MONGO_DB_URL=mongodb://127.0.0.1:27017/CASKCHAIN_DB
APP_DOMAIN=http://localhost:3000
API_URL=http://localhost:4000
TOKEN_NAME=ETH
